<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sito di Canottaggio</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f5f5f5;
    }

    section {
      padding: 20px;
      margin-bottom: 20px;
      background-color: #fff;
    }

    h1, h2 {
      color: #333;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #2371b6;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      border: none;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate (-50%, -50%);
}

    

    .button:hover {
      background-color: #23527c;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Sito di Canottaggio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#eventi.html">Eventi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#atleti">Atleti</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contatti.html">Contatti</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <section id="home" class="jumbotron">
    <div class="container">
      <h1 class="display-4">Benvenuti nel nostro club di canottaggio</h1>
      <p class="lead">Il nostro club offre un'esperienza di canottaggio unica nel suo genere. Siamo appassionati dello sport e offriamo una varietà di programmi per tutti i livelli di competenza.</p>
      <p>Unisciti a noi per imparare a canottare, partecipare a emozionanti eventi e conoscere nuovi amici appassionati del canottaggio.</p>
      <a href="#eventi" class="btn btn-primary">Scopri di più</a>
    </div>
  </section>

  <section id="eventi" class="container">
    <h2>Eventi</h2>
    <p>Consulta il nostro calendario degli eventi per scoprire le pro
